\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduction}{1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{1}%
\contentsline {subsection}{\numberline {1.2}Scope}{1}%
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbrevations}{1}%
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{1}%
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{1}%
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{1}%
\contentsline {subsection}{\numberline {1.4}Revision History}{1}%
\contentsline {subsection}{\numberline {1.5}Reference Documents}{1}%
\contentsline {subsection}{\numberline {1.6}Document Structure}{1}%
\contentsline {section}{\numberline {2}Architectural Design}{3}%
\contentsline {subsection}{\numberline {2.1}Overview: high-level components and interactions}{3}%
\contentsline {subsection}{\numberline {2.2}Component view}{3}%
\contentsline {subsection}{\numberline {2.3}Deployment view}{3}%
\contentsline {subsection}{\numberline {2.4}Runtime view}{3}%
\contentsline {subsection}{\numberline {2.5}Component interface}{3}%
\contentsline {subsection}{\numberline {2.6}Selected architectural styles and patterns}{3}%
\contentsline {subsection}{\numberline {2.7}Other design decisions}{3}%
\contentsline {section}{\numberline {3}User interface design}{4}%
\contentsline {section}{\numberline {4}Requirements traceability}{5}%
\contentsline {section}{\numberline {5}Implementation, integration and test plan}{6}%
\contentsline {section}{\numberline {6}Effort spent}{7}%
